<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MGe</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&family=Red+Hat+Display:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        input:focus {
            outline: none;
        }

        body {
            color: #686767;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            text-shadow: 0px 0px 2px rgb(211, 210, 210);
            font-weight: 400;
            font-size: medium;
        }

        button {
            /* width: 100%; */
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: 15px;
            font: inherit;
            line-height: 1;
            margin: 0.3em;
            color: rgb(252, 252, 244);
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 15px 40px rgba(131, 125, 125, 0.6);
            border: none;
            font-weight: 300;
        }

        .button2 {
            background-color: #41a85f;
            padding: 1em 2em;
        }

        .button2:hover {
            background-color: #2b7040;
        }

        .button1 {
            background-color: #c02727;
            padding: 1em 2em;
        }

        .button1:hover {
            background-color: #941f1f;
        }
    </style>
</head>

<body>
    <div style="  margin:0 10% 0 10%; ">
        <table align=center
            style=" padding:0% 10% 0% 0; box-shadow: 0 15px 25px rgba(190, 183, 183, 0.6); margin: 20px; border-radius: 10px;">
            <tr>
                <td style=" padding:8px 20px 2px 20px;">Firma:</td>
                <td>  @Firma@</td>
            </tr>
            <tr>
            <tr>
                <td style=" padding:8px 20px 2px 20px;">Ürün:</td>
                <td>  @Urun@</td>
            </tr>
            <tr>
                <td style=" padding:8px 20px 2px 20px;">Miktar:</td>
                <td>@Miktar@</td>
 
            </tr>
            <tr>
                <td style=" padding:8px 20px 2px 20px;">Sipariş Tarihi:</td>
                <td>@SiparisTarihi@</td>
 
            </tr>
            <tr>
                <td style=" padding:8px 20px 2px 20px;">Satınalma Kontratı:</td>
                <td>@SatinalmaKontrati@</td>
 
            </tr>
            <tr>
                <td style=" padding:8px 20px 2px 20px;">Satınalma Fiyatı:</td>
                <td>@SatinalmaFiyati@</td>
 
            </tr>
            <tr>
                <td style=" padding:8px 20px 2px 20px;">Ek Maliyet:</td>
                <td>@EkMaliyet@</td>
 
            </tr>
            <tr>
                <td style="padding:8px 20px 2px 20px;">Satınalma Vadesi:</td>
                <td>
                        @SatinalmaVadesi@
                </td>
            </tr>
            <tr>
                <td style=" padding:8px 20px 2px 20px;">Satış Kontratı:</td>
                <td>
                        @SatisKontrati@
                </td>
            </tr>
            <tr>
                <td style=" padding:8px 20px 2px 20px;">Satış Fiyatı:</td>
                <td>
                        @SatisFiyati@
                </td>
            </tr>
            <tr style="margin-bottom: 10px;">
                <td style=" padding:8px 20px 2px 20px; ">Satış
                    Vadesi:</td>
                <td > 
                        @Satis@
                </td>
            </tr>
            <tr>
                <td style=" padding:8px 20px 14px 20px; ">Kullanıcı:</td>
                <td>  @Kullanici@

                </td>
            </tr>
            <tr>
                <td style="border-top: 1px solid lightgrey; padding:25px 20px 8px 20px; color: rgb(43, 42, 42)">Birim Fiyatı:</td>
                <td style="border-top: 1px solid lightgrey; color: rgb(43, 42, 42)">@BirimFiyat@
                </td>
            </tr>
            <tr>
                <td style=" padding:8px 20px 8px 20px; color: rgb(43, 42, 42)">Toplam Fiyat:</td>
                <td style="color: rgb(43, 42, 42)">@ToplamFiyat@
                </td>
            </tr>
        </table>
    </div>
    <div style=" margin:0 20px 0 20px; padding: 5px; position: relative; width:400px;margin-left:17%;">
        <button class="button1" style="position: absolute; left:5px;">Reddet</button>
        <button class="button2" style="position: absolute;  right:50px;">Onayla <i class="fa-solid fa-check"
                style="font-size:18;"></i></button>
    </div>
</body>

</html>